{
		static void Main(string[] args)
		{
		
		//sort an array of iegers, array can be any(ish) length
		
		int[] my_array = { 2, 6, 4, 1, 8, 5};
		OR:
		int[] my_array;
		my_array = new int[6];
		my_array[0] = 2;
		my_array[1] = 6;
		my_array[0] = 4;
		my_array[1] = 1;
		my_array[0] = 8;
		my_array[1] = 5;
		
		for (int x = 0; x < 4; x++)
		 {
		  for (int i = 0; i < my_array.Length -1, i++)
		{
		   if (my_array[1] > my_array[i+1])
		   {
		//swap
		int temp = my_array[i];
		my_array[i] = my_array[i + 1];
		my_array[i + 1] = temp;
		
		OR 
		
		//(you will never really use this. it is for mathletes)
		
		int a = 5;
		int b = 10;
		a = a + b;
		b = a - b;
		a = a - b;
		{
		Console.WriteLine(my_array[i]);
		}
		
		Console.ReadLine();
		}
	   }
	  }
	  if(my_array[0] > my_array[1]);
	  for(int i = 0; i < my_array.Length; i++)